<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_awaamiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Authority">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="issue_category_id" Type="Int32" />
    <NavigationProperty Name="Issue_category" Relationship="Self.FK_Authority_Issue_category" FromRole="Authority" ToRole="Issue_category" />
  </EntityType>
  <EntityType Name="Issue">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="upvote" Type="Int32" />
    <Property Name="downvote" Type="Int32" />
    <Property Name="issue_category_id" Type="Int32" />
    <Property Name="user_id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Issue_category" Relationship="Self.FK_Issue_Issue_category" FromRole="Issue" ToRole="Issue_category" />
  </EntityType>
  <EntityType Name="Issue_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Authorities" Relationship="Self.FK_Authority_Issue_category" FromRole="Issue_category" ToRole="Authority" />
    <NavigationProperty Name="Issues" Relationship="Self.FK_Issue_Issue_category" FromRole="Issue_category" ToRole="Issue" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="longitude" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="latitude" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="location_type_id" Type="Int32" />
    <NavigationProperty Name="Location_type" Relationship="Self.FK_Location_Location_type" FromRole="Location" ToRole="Location_type" />
    <NavigationProperty Name="Sub_location" Relationship="Self.FK_Sub_location_Location_Leaf" FromRole="Location" ToRole="Sub_location" />
    <NavigationProperty Name="Sub_location1" Relationship="Self.FK_Sub_location_Location_Root" FromRole="Location" ToRole="Sub_location" />
    <NavigationProperty Name="UnionCouncils" Relationship="Self.FK_UnionCouncil_Location" FromRole="Location" ToRole="UnionCouncil" />
  </EntityType>
  <EntityType Name="Location_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Locations" Relationship="Self.FK_Location_Location_type" FromRole="Location_type" ToRole="Location" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="cinic" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="upvote" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="downvote" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isactive" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Sub_location">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="root" Type="Int32" />
    <Property Name="leaf" Type="Int32" />
    <NavigationProperty Name="Location" Relationship="Self.FK_Sub_location_Location_Leaf" FromRole="Sub_location" ToRole="Location" />
    <NavigationProperty Name="Location1" Relationship="Self.FK_Sub_location_Location_Root" FromRole="Sub_location" ToRole="Location" />
  </EntityType>
  <EntityType Name="UnionCouncil">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="location_id" Type="Int32" />
    <NavigationProperty Name="Location" Relationship="Self.FK_UnionCouncil_Location" FromRole="UnionCouncil" ToRole="Location" />
  </EntityType>
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="start_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="end_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modify_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Authority_Issue_category">
    <End Role="Issue_category" Type="Self.Issue_category" Multiplicity="0..1" />
    <End Role="Authority" Type="Self.Authority" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Issue_category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Authority">
        <PropertyRef Name="issue_category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Issue_Issue_category">
    <End Role="Issue_category" Type="Self.Issue_category" Multiplicity="0..1" />
    <End Role="Issue" Type="Self.Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Issue_category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Issue">
        <PropertyRef Name="issue_category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_Location_type">
    <End Role="Location_type" Type="Self.Location_type" Multiplicity="0..1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="location_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sub_location_Location_Leaf">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Sub_location" Type="Self.Sub_location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sub_location">
        <PropertyRef Name="leaf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sub_location_Location_Root">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Sub_location" Type="Self.Sub_location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sub_location">
        <PropertyRef Name="root" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UnionCouncil_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="UnionCouncil" Type="Self.UnionCouncil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UnionCouncil">
        <PropertyRef Name="location_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="db_awaamiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Authorities" EntityType="Self.Authority" />
    <EntitySet Name="Issues" EntityType="Self.Issue" />
    <EntitySet Name="Issue_category" EntityType="Self.Issue_category" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="Location_type" EntityType="Self.Location_type" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="Sub_location" EntityType="Self.Sub_location" />
    <EntitySet Name="UnionCouncils" EntityType="Self.UnionCouncil" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Authority_Issue_category" Association="Self.FK_Authority_Issue_category">
      <End Role="Issue_category" EntitySet="Issue_category" />
      <End Role="Authority" EntitySet="Authorities" />
    </AssociationSet>
    <AssociationSet Name="FK_Issue_Issue_category" Association="Self.FK_Issue_Issue_category">
      <End Role="Issue_category" EntitySet="Issue_category" />
      <End Role="Issue" EntitySet="Issues" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_Location_type" Association="Self.FK_Location_Location_type">
      <End Role="Location_type" EntitySet="Location_type" />
      <End Role="Location" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_Sub_location_Location_Leaf" Association="Self.FK_Sub_location_Location_Leaf">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Sub_location" EntitySet="Sub_location" />
    </AssociationSet>
    <AssociationSet Name="FK_Sub_location_Location_Root" Association="Self.FK_Sub_location_Location_Root">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Sub_location" EntitySet="Sub_location" />
    </AssociationSet>
    <AssociationSet Name="FK_UnionCouncil_Location" Association="Self.FK_UnionCouncil_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="UnionCouncil" EntitySet="UnionCouncils" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>